<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NR-9C" pn="GW1NR-LV9QN88PC6/I5">gw1nr9c-004</Device>
    <FileList>
        <File path="src/m_screen.v" type="file.verilog" enable="1"/>
        <File path="src/m_spi_control.v" type="file.verilog" enable="1"/>
        <File path="src/m_top.v" type="file.verilog" enable="1"/>
        <File path="src/s_screen.v" type="file.verilog" enable="1"/>
        <File path="src/s_spi_control.v" type="file.verilog" enable="1"/>
        <File path="src/s_top.v" type="file.verilog" enable="1"/>
        <File path="src/spi_master/spi_master.v" type="file.verilog" enable="1"/>
        <File path="src/spi_tb.v" type="file.verilog" enable="1"/>
        <File path="src/font.hex" type="file.other" enable="1"/>
    </FileList>
</Project>
